<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel plan</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light shadow" aria-label="Eighth navbar example">
        <div class="container">
            <a class="navbar-brand text-end" href="index.html">
                <h5 class="mb-0">Joy Holidays</h5>
                <span>The Joy of Travel</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-lg-5" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">Packages</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07">
                            <li><a class="dropdown-item" href="india.html">India</a></li>
                            <li><a class="dropdown-item" href="singapore.html">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
                <form>
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide header-margin" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/carousel_img_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/carousel_img_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/carousel_img_3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/carousel_img_4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/carousel_img_5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/carousel_img_6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/carousel_img_7.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="container my-5">
        <div class="row">
            <div class="col-md-4 p-3 shadow-lg">
                <div class="row">
                    <div class="col-12 text-center mb-3"><i class="base-color fa fa-5x fa-solid fa-users"></i></div>
                    <div class="col-12 text-center">
                        <h5>30,000+ Trips</h5>
                    </div>
                    <div class="col-12 text-center">
                        <p>For the last decade, Joy Holidays have organized more than 30,000 international itineraries.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 shadow-lg">
                <div class="row">
                    <div class="col-12 text-center mb-3"><i class="base-color fa fa-5x fa-solid fa-map-location-dot"></i></div>
                    <div class="col-12 text-center">
                        <h5>Handcrafted Experiences</h5>
                    </div>
                    <div class="col-12 text-center">
                        <p>Each and every itinerary is customized according to the taste of the customers.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 shadow-lg">
                <div class="row">
                    <div class="col-12 text-center mb-3"><i class="base-color fa fa-5x fa-solid fa-face-smile"></i></div>
                    <div class="col-12 text-center">
                        <h5>96% Happy Travelers</h5>
                    </div>
                    <div class="col-12 text-center">
                        <p>Joy Holidays holds record of 96% customer satisfaction and all customers are retained with us.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Welcome to Joy Holidays</h2>
        <p>Step into a world where gorgeous coastlines, tasty delicacies, and endless history come together to create the perfect travel destination. Our team of travel experts search for the best deals and incentives, combined with incredible destinations
            and itineraries. </p>
    </section>
    <section class="container">
        <h2>Discount 20-40% off</h2>
        <p>Are you looking for a last-minute planning ahead, we've got you covered with incredible discounts on flights, hotels, and packages. Plan your trip on a budget with our best discount deals. Don't wait, book now and experience the adventure of a
            lifetime. </p>
    </section>
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-4">
                    <h3 class="fw-normal">Corporate Office</h3>
                    <address>
                        Joy Holidays Pvt LTD,<br>
                        Address,<br>
                        Street,<br>
                        City – pincde<br>
                        State, Country. 
                    </address>
                </div>
                <div class="col-md-4">
                    <h3 class="fw-normal">Head Office</h3>
                    <address>
                        Joy Holidays Pvt LTD,<br>
                        Address,<br>
                        Street,<br>
                        City – pincde<br>
                        State, Country. 
                    </address>
                </div>
                <div class="col-md-4">
                    <h3 class="fw-normal">Our Branches</h3>
                    <ul class="menu">
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <p>Call Us</p>
                    <p><a href="tel:+911234567890">+91 1234567890</a></p>
                </div>
                <div class="col-md-4">
                    <p>Email Us</p>
                    <p><a href="mailto:mail@joyholidays.in">mail@joyholidays.in</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>