<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel plan</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light shadow" aria-label="Eighth navbar example">
        <div class="container">
            <a class="navbar-brand text-end" href="index.html">
                <h5 class="mb-0">Joy Holidays</h5>
                <span>The Joy of Travel</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-lg-5" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">Packages</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown07">
                            <li><a class="dropdown-item" href="india.html">India</a></li>
                            <li><a class="dropdown-item" href="singapore.html">Singapore</a></li>
                        </ul>
                    </li>
                </ul>
                <form>
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <section class="container mb-3 header-margin">
        <h2>Singapore</h2>
        <p>The places in Singapore can be described as diverse, modern, and culturally rich. The city-state offers a mix of traditional and contemporary architecture, lush green spaces, and a variety of attractions that cater to different interests. Moreover,
            it is popularly known for being a global financial centre and is home to the most amazing world heritage sites, world-class airport with a waterfall view, luxurious malls, and wonderful tourist destinations. With four official languages, it
            has a vibrant and diverse culture.</p>
    </section>
    <section class="container mb-3">
        <h2>Singapore</h2>
        <div class="row">
            <div class="col-md-8">
                <iframe width="875" height="450" src="https://www.youtube.com/embed/0d4BsHXLO1o?si=m9sp-ivutBrxVuK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen=""></iframe>
            </div>
            <div class="col-md-4">
                <img src="image/singapore_1.jpg" class="img-responsive">
            </div>
            <div class="col-md-4">
                <img src="image/singapore_2.jpg" class="img-responsive">
            </div>
            <div class="col-md-4">
                <img src="image/singapore_3.jpg" class="img-responsive">
            </div>
            <div class="col-md-4">
                <img src="image/singapore_4.jpg" class="img-responsive">
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-4">
                    <h3 class="fw-normal">Corporate Office</h3>
                    <address>
                        Joy Holidays Pvt LTD,<br>
                        Address,<br>
                        Street,<br>
                        City – pincde<br>
                        State, Country. 
                    </address>
                </div>
                <div class="col-md-4">
                    <h3 class="fw-normal">Head Office</h3>
                    <address>
                        Joy Holidays Pvt LTD,<br>
                        Address,<br>
                        Street,<br>
                        City – pincde<br>
                        State, Country. 
                    </address>
                </div>
                <div class="col-md-4">
                    <h3 class="fw-normal">Our Branches</h3>
                    <ul class="menu">
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Branches</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <p>Call Us</p>
                    <p><a href="tel:+911234567890">+91 1234567890</a></p>
                </div>
                <div class="col-md-4">
                    <p>Email Us</p>
                    <p><a href="mailto:mail@joyholidays.in">mail@joyholidays.in</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>